<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <a class="name-link" href="index.html"><h1>Natasha Geffen</h1></a>
  <h2 class="nav"><a class="nav" id="hover" href="index.html">Projects</a> 
    / <a class="nav" id="hover" href="about.html">About</a></h2>

<h3> TeaLink </h3>
  <img class="project-page-image" src="/images/teaapp-mockups.png">
    
  <p class="project-page-text">TeaLink uses Information and Communications Technology (ICT) to enhance sustainability
  in Sri Lanka's tea farming community.</p>
    
 <h4> Goals</h4>
  <ul class="project-page-text">
    <li>Create a platform that manages the tea leaf collection system and skilled labor pool.</li>
    <li>Facilitate farmer-centered technology sharing between farmers and their neighbors.</li>
    <li>Create job opportunities for youth by providing best practice resources and
      matching demand and supply of labor in the region.</li>
  </ul>
  <h4>Style Choices and Wireframes</h4> 
    <img class="project-page-image" style="width: 1250px;
    margin-top: 50px;" src="/images/tealink-full-project.png">  
  
</body>
<footer> Website by Natasha Geffen </footer>
</html>
